# RTSPDeck

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ManageCamerasWindow.xaml  ManageCamerasWindow.xaml.cs  README.md  RTSPDeck.csproj  installer-x64.iss  installer-x64.~is
Helpers/: RegistryHelper.cs  ThemeManager.cs
Models/: CameraFeed.cs
Services/: CameraManager.cs  ConfigService.cs
Themes/: Dark.xaml  Light.xaml
