; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RTSPDeck"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Whitlocktech"
#define MyAppURL "https://whitlocktech.com"
#define MyAppExeName "RTSPDeck.exe"

[Setup]
; 🛠️ FIXED: Missing closing bracket in AppId
AppId={{B1B4007C-B21F-40D2-938B-B590D254F1DC}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\colby\Documents\code_projects\RTSPDeck\RTSPDeck\LICENSE
PrivilegesRequired=admin
OutputDir=C:\Users\colby\Documents\code_projects\RTSPDeck\RTSPDeck\Installer
OutputBaseFilename=RTSPDeck-Installer-x64
SetupIconFile=C:\Users\colby\Documents\code_projects\RTSPDeck\RTSPDeck\RTSPDeck.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startwithwindows"; Description: "Start RTSPDeck when Windows starts"; GroupDescription: "Startup Options"

[Files]
Source: "C:\Users\colby\Documents\code_projects\RTSPDeck\RTSPDeck\bin\x64\Release\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

